spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud_RegistroUsuarios?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=ronald_123

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect 

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# OJO: hibernate.ddl-auto=(create,updte,delete,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true  
#spring.jpa.show-sql: true 
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
server.port=8085
